<html>
  <head>
  
  
  <style>
      @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        * {
          box-sizing: border-box;
        }
        body {
          background-color: #192a56;
          color: #fff;
          font-family: 'Muli', sans-serif;
          flex-direction: column;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
        h1 {
          font-size: 50px;
          margin: 0;
        }
        p {
          color: rgba(255, 255, 255, 0.8);
          letter-spacing: 2px;
          margin: 0;
    </style>
  </head>
  <body>
    <script  src="visitor.js"></script>
<p>This page was viewed</p>
<h1 id="res">0</h1>
<p>times</p>
     <body>
</html>
